{
  "functions": {
    "api/order-confirm.js": {
      "includeFiles": "private-products/**"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/success.html",
      "destination": "/public/success.html"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/public/assets/$1"
    }
  ]
}