{
  "functions": {
    "api/order-confirm.js": {
      "includeFiles": "private-products/**"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/success.html",
      "destination": "/public/success.html"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/public/assets/$1"
    },
    {
      "source": "/a-ya-vse-plakala-saxophone",
      "destination": "/public/a-ya-vse-plakala-saxophone.html"
    },
    {
      "source": "/enkarapista-saxophone",
      "destination": "/public/enkarapista-saxophone.html"
    },
    {
      "source": "/robots.txt",
      "destination": "/public/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/public/sitemap.xml"
    },
    {
      "source": "/zatsiluyu-saxophone",
      "destination": "/public/zatsiluyu-saxophone.html"
    },
    {
      "source": "/a-ya-vse-plakala-saxophone.html",
      "destination": "/a-ya-vse-plakala-saxophone.html"
    },
    {
      "source": "/enkarapista-saxophone.html",
      "destination": "/enkarapista-saxophone.html"
    },
    {
      "source": "/zatsiluyu-saxophone.html",
      "destination": "/zatsiluyu-saxophone.html"
    }
  ]
}